events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1.  FRONTEND ROUTE 

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #2. BACKEND API ROUTES

        # Auth Service
        location /api/auth {
            proxy_pass http://svc-auth:3000;
            proxy_set_header Host $host;
        }

        # Patient Service
        location /api/patients {
            proxy_pass http://svc-patient:3000;
            proxy_set_header Host $host;
        }

        # Diagnosis/Image Service
        location /api/diagnosis {
            proxy_pass http://svc-image:3000;
            proxy_set_header Host $host;
        }

        # History Service
        location /api/history {
            proxy_pass http://svc-history:3000;
            proxy_set_header Host $host;
        }

        # Analytics Service
        location /api/analytics {
            proxy_pass http://svc-analytics:3000;
            proxy_set_header Host $host;
        }
    }
}