events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API (ตอนนี้ทั้งหมดชี้ไปที่ backend-core)
        location /api/auth { proxy_pass http://backend-core:3000; }
        location /api/patients { proxy_pass http://backend-core:3000; }
        location /api/diagnosis { proxy_pass http://backend-core:3000; }
        location /api/history { proxy_pass http://backend-core:3000; }
        location /api/analytics { proxy_pass http://backend-core:3000; }
    }
}